<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Example</title>
</head>
<body>
        <div id="toasts-container"></div>
        <script src="../dist/example.js"></script>
        <style>
                :root {
                        --max-width: 250px;
                }

                body {
                        padding: 0;
                        margin: 0;
                }

                #toasts-container {

                }

                .toast {
                        user-select: none;
                        z-index: 10000 !important;
                        animation-duration: 0.60s;
                        animation-fill-mode: both;
                        border-radius: 2px;
                        cursor: pointer;
                        overflow-x: hidden !important;
                        clear: both;
                        position: absolute;
                        transform: translateX(20px);
                        top: 0;
                        height: auto;
                        background-color: #323232;
                        color: #fff;
                        padding: 10px 25px;
                        font-size: 1rem;
                        font-weight: 300;
                        width: var(--max-width);
                        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                }

                .toast-right {
                        transform: translateX(calc(100vw - (var(--max-width) + 50px) - 20px));
                }

                .toast-left {
                        transform: translateX(20px);
                }

                .toast-top {
                        margin-top: 5px;
                        bottom: unset;
                        top: 0;
                }

                .toast-bottom {
                        margin-bottom: 5px;
                        top: unset;
                        bottom: 0;
                }
        </style>
</body>
</html>
